#____Configuration to be used
configuration.profiles=web/desktop/chrome
configuration.suites=web
#configuration.environments=stage
bdd.configuration.parallel-story-examples-enabled=true

web.driver.CHROME.command-line-arguments=--ignore-certificate-errors
